<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>THE CONSCIOUS APE</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="page">
    <header>
      <h1>THE CONSCIOUS APE</h1>
      <nav>
        <ul class="menu">
          <li><a href="#contact">Contact</a></li>
          <li><a href="#more">More</a></li>
        </ul>
      </nav>
      <p>"... a slave to the darkness that comes before." ― R. Scott Bakker</p>
    </header>

    <section id="about-me">
      <h2>About Me</h2>
    </section>

    <section id="description">
      <p>TCA is a repository filled with my thoughts on technology, philosophy, how the modern world is shaping humanity and a myriad of miscellaneous topics like consciousness, free software movement, music, literature, etc. 

Feel free to peruse my digital garden of half-baked ideas and unfinished theories at your own peril.</p>
    </section>

    <section id="articles">
      <h2>Articles</h2>
      <ul>
        <li><time datetime="2025-05-17">17/05/2025</time>: <a href="posts/ibm-ps1-2168-epilogue.html">IBM PS/1 2168: Epilogue</a></li>
        <li><time datetime="2025-05-16">16/05/2025</time>: <a href="posts/ibm-ps1-2168-upgrading-cpu.html">IBM PS/1 2168: Upgrading the CPU</a></li>
        <li><time datetime="2025-05-15">15/05/2025</time>: <a href="posts/ibm-ps1-2168-upgrading-l2-cache.html">IBM PS/1 2168: Upgrading the L2 cache</a></li>
        <li><time datetime="2025-05-14">14/05/2025</time>: <a href="posts/ibm-ps1-2168-more-games.html">IBM PS/1 2168: More games</a></li>
        <li><time datetime="2025-05-13">13/05/2025</time>: <a href="posts/ibm-ps1-2168-doom.html">IBM PS/1 2168: DOOM</a></li>
        <li><time datetime="2025-05-12">12/05/2025</time>: <a href="posts/ibm-ps1-2168-speakers.html">IBM PS/1 2168: Speakers</a></li>
        <li><time datetime="2025-05-11">11/05/2025</time>: <a href="posts/ibm-ps1-2168-midi-musics.html">IBM PS/1 2168: MIDI musics</a></li>
      </ul>
    </section>
  </div>
</body>
</html>
